# test_app_profile

app/: build.gradle
app/src/androidTest/java/com/test/test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test_app/: App.kt
app/src/main/java/com/test/test_app/activity/: MainActivity.kt
app/src/main/java/com/test/test_app/adapter/: TagsAdapter.kt
app/src/main/java/com/test/test_app/model/: Tags.kt
app/src/main/java/com/test/test_app/view/: CircleProgressBar.kt
app/src/main/res/drawable/: blue_btn_shape.xml  white_tag_shape.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
